# Docker Compose file Reference (https://docs.docker.com/compose/compose-file/)
version: '3'

#Define services
services:

  #Back-end Spring Boot Application
  backend-app:
    #The docker file in scrum-app build the jar and provides the docker image with the following name.
    image: "backend-app"
    container_name: backend-app
    #    networks:
    #      - angular-spring
    ports:
      - 8080:8080 # Forward the exposed port 8080 on the container to port 8080 on the host machine

  #Front-end Angular Application
  frontend-app:
    image: "frontend-app"
    container_name: frontend-app
    #    networks:
    #      - angular-spring
    ports:
      - 4200:80
    #    expose:
    #      - 4200
    depends_on:
      - backend-app

#networks:
#  angular-spring:
#    driver: bridge
